<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.91.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Shadowsong27">
<meta name="keywords" content="">
<meta name="description" content="I just reached Diamond 3 on American server in Starcraft 2. Yeah yeah I know NA server is easier compared to Asian but it is still a diamond, and I am pretty happy. For this particular season I have not played a single game of cheese, but I have, sadly to say, counter cheesed opponents. Most of my games are played with heavy reliance on macro.">


<meta property="og:description" content="I just reached Diamond 3 on American server in Starcraft 2. Yeah yeah I know NA server is easier compared to Asian but it is still a diamond, and I am pretty happy. For this particular season I have not played a single game of cheese, but I have, sadly to say, counter cheesed opponents. Most of my games are played with heavy reliance on macro.">
<meta property="og:type" content="article">
<meta property="og:title" content="RT Log 4: About Starcraft 2">
<meta name="twitter:title" content="RT Log 4: About Starcraft 2">
<meta property="og:url" content="https://shadowsong27.github.io/2020/08/rt-log-4-about-starcraft-2/">
<meta property="twitter:url" content="https://shadowsong27.github.io/2020/08/rt-log-4-about-starcraft-2/">
<meta property="og:site_name" content="Shadowsong&#39;s Personal Website">
<meta property="og:description" content="I just reached Diamond 3 on American server in Starcraft 2. Yeah yeah I know NA server is easier compared to Asian but it is still a diamond, and I am pretty happy. For this particular season I have not played a single game of cheese, but I have, sadly to say, counter cheesed opponents. Most of my games are played with heavy reliance on macro.">
<meta name="twitter:description" content="I just reached Diamond 3 on American server in Starcraft 2. Yeah yeah I know NA server is easier compared to Asian but it is still a diamond, and I am pretty happy. For this particular season I have not played a single game of cheese, but I have, sadly to say, counter cheesed opponents. Most of my games are played with heavy reliance on macro.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-08-13T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-08-13T00:00:00">
  
  
  
    
      <meta property="article:section" content="rt-log">
    
  
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/7/77/StarCraft_II_-_Legacy_of_the_Void_cover.jpg">
  <meta property="twitter:image" content="https://upload.wikimedia.org/wikipedia/en/7/77/StarCraft_II_-_Legacy_of_the_Void_cover.jpg">


  <meta property="og:image" content="https://res.cloudinary.com/lmn/image/upload/e_sharpen:150,f_auto,fl_lossy,q_80/v1/gameskinnyc/s/t/a/starcraft2-2010-0adfa.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/lmn/image/upload/e_sharpen:150,f_auto,fl_lossy,q_80/v1/gameskinnyc/s/t/a/starcraft2-2010-0adfa.jpg">




  <meta property="og:image" content="https://avatars3.githubusercontent.com/u/12522657?s=400&u=ccfcf050a757c6a49241737eefe4386064400b5e&v=4">
  <meta property="twitter:image" content="https://avatars3.githubusercontent.com/u/12522657?s=400&u=ccfcf050a757c6a49241737eefe4386064400b5e&v=4">


    <title>RT Log 4: About Starcraft 2</title>

    <link rel="icon" href="https://shadowsong27.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://shadowsong27.github.io/2020/08/rt-log-4-about-starcraft-2/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://shadowsong27.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-104611639-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://shadowsong27.github.io/">Shadowsong&#39;s Personal Website</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://shadowsong27.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://avatars3.githubusercontent.com/u/12522657?s=400&amp;u=ccfcf050a757c6a49241737eefe4386064400b5e&amp;v=4" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://shadowsong27.github.io/#about">
          <img class="sidebar-profile-picture" src="https://avatars3.githubusercontent.com/u/12522657?s=400&amp;u=ccfcf050a757c6a49241737eefe4386064400b5e&amp;v=4" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Shadowsong27</h4>
        
          <h5 class="sidebar-profile-bio">I just want to sit in my garden and tend my pipelines.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/career">
    
      <i class="sidebar-button-icon fa fa-lg fa-suitcase"></i>
      
      <span class="sidebar-button-desc">Career</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/food">
    
      <i class="sidebar-button-icon fa fa-cutlery"></i>
      
      <span class="sidebar-button-desc">Food</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Shadowsong27" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://res.cloudinary.com/lmn/image/upload/e_sharpen:150,f_auto,fl_lossy,q_80/v1/gameskinnyc/s/t/a/starcraft2-2010-0adfa.jpg')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      RT Log 4: About Starcraft 2
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-08-13T00:00:00Z">
        
  August 13, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://shadowsong27.github.io/categories/rt-log">rt-log</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>I just reached Diamond 3 on American server in Starcraft 2. Yeah yeah I know NA server is easier compared to Asian but it is still a diamond, and I am pretty happy. For this particular season I have not played a single game of cheese, but I have, sadly to say, counter cheesed opponents. Most of my games are played with heavy reliance on macro.</p>
<p>So in this log I would like to record down some of the stuff I have learnt in the process, I believe the entire duration is about 2 months, with probably 200 Protoss games and 250 Zerg games (I reached diamond using Protoss).</p>
<h3 id="learn-to-not-panic">Learn to not panic</h3>
<p>This is the most important lesson to me to be honest, and I believe it helps me a lot in decision making. In Platinum rank there are just so many cheese plays from Terran and my fellow Protoss players. Cannon rushes followed by cannon rushes, bunkers and proxy barracks, however the proud Zerg army seldom 12 pooled me (approval nodding). I used to play a lot of proxy Stargate when I was in Uni 1, that&rsquo;s also the last time when I heavily invested my time in Starcraft 2, but then I realise it&rsquo;s not the right way to play it. You need to know how to macro and how to win on the frontline.</p>
<p>Anyway back to the topic, when people Cannon rush you, the least thing you want to do is panic. You make decisions, quickly get batteries and Stalkers and robos, do not build zealots if the cannon is up. If you are lucky and you have discovered it earlier, pull your probes immediately. All I am trying to say is, I used to have a shaky hand when I saw people cannon rush me, now I am completely numbed. Worst case? You lost, then learn to scout earlier the next game. Panic does not help at all.</p>
<p>In fact to avoid this cheese, I scout really really early, like immediately after I built the first pylon. So sometimes I can even fake a cannon rush to make the opponent pull away a bunch of workers from the mineral line (mind game is not really cheesy right?)</p>
<h3 id="knowing-what-to-do-next">Knowing what to do next</h3>
<p>Despite I am practicing Beethoven Sonata Op.31 No.2 1st movement with insanely fast moving triplets as accompaniment on the right hand, my actual APM could not increase for a very long time because I realise I do not know what to do exactly at some given time in the game. Yes I know the build order for the first 3 mins, and then I am completely lost.</p>
<p>So I watched some videos online, and I watched with somewhat serious attitude, especially on the prism harassment. I then quickly realise how badly Platinum players could handle multiple battlefields. That&rsquo;s how I get my MMR up in the last few days. You quickly expand to 4th base, 70+ probes, making a combo thats either colossi and gates unit, or archon and immortal, and start to build Stargates too. It becomes intuitive for me over time. Essentially I have a better sense knowing what to do next, is it to open my 4th base, or wrap in 8 units and move for an attack.</p>
<p>Another important thing about this is information gathering. You need to scout, you need to constantly scout your opponents' next play to anticipate the army combo, otherwise it&rsquo;s like going to an exam without doing any revision.</p>
<h3 id="learn-to-prioritise">Learn to prioritise</h3>
<p>So Starcraft is all about prioritise your resources - your pathetically limited APM, and turning them into a good army combo so that you just need to right click through the map. You just simply could not control everything in the game, just like life. So, make simple moves that frees up your APM, e.g.</p>
<ul>
<li>build batteries and cannons - you are not pro players, spend your money so that you could use your APM on more important things</li>
<li>constantly use prism zealot harassments to throw away floating minerals - reduce the actual amount of APM your opponent could spend in the frontline</li>
<li>optimize your hotkeys</li>
<li>harass with shift actions, pick the most important battle and micro it - it&rsquo;s just life, you do what matters most to you</li>
</ul>
<h3 id="practice-is-important">Practice is important</h3>
<p>I have actually known this quite a while ago. Funny thing is I did not really take it seriously until I earned diamond in Overwatch a few years ago. I was playing 3 hours every night, just free standard multiplayer games, and I eventually got to diamond. I was thinking then, hmmmm, practices (even without systematic exercises) do help a lot, though I should have known this when I was doing my past year papers in Junior College. This kind of makes me feel better when practicing piano too, because I kind of feel I am making progress everyday, which is a good thing I guess.</p>
<p>So I have just conjured up some bullshit life lessons gained from playing this old dead game - Starcraft 2. With this fermented chicken soup, I bid you farewell and good night.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://shadowsong27.github.io/2020/08/de-log-6-from-data-engineering-to-meta-data-engineering-the-future-of-data-engineering/" data-tooltip="DE Log 6: From Data Engineering to Meta Data Engineering - the future of Data Engineering">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://shadowsong27.github.io/2020/08/music-log-2-about-music-practices-and-flat-fingerings/" data-tooltip="Music Log 2: About music practices and flat fingerings">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://shadowsong27.github.io/2020/08/rt-log-4-about-starcraft-2/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://shadowsong27.github.io/2020/08/rt-log-4-about-starcraft-2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://shadowsong27.github.io/2020/08/rt-log-4-about-starcraft-2/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Shadowsong27. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://shadowsong27.github.io/2020/08/de-log-6-from-data-engineering-to-meta-data-engineering-the-future-of-data-engineering/" data-tooltip="DE Log 6: From Data Engineering to Meta Data Engineering - the future of Data Engineering">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://shadowsong27.github.io/2020/08/music-log-2-about-music-practices-and-flat-fingerings/" data-tooltip="Music Log 2: About music practices and flat fingerings">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://shadowsong27.github.io/2020/08/rt-log-4-about-starcraft-2/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://shadowsong27.github.io/2020/08/rt-log-4-about-starcraft-2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://shadowsong27.github.io/2020/08/rt-log-4-about-starcraft-2/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fshadowsong27.github.io%2F2020%2F08%2Frt-log-4-about-starcraft-2%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fshadowsong27.github.io%2F2020%2F08%2Frt-log-4-about-starcraft-2%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fshadowsong27.github.io%2F2020%2F08%2Frt-log-4-about-starcraft-2%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://avatars3.githubusercontent.com/u/12522657?s=400&amp;u=ccfcf050a757c6a49241737eefe4386064400b5e&amp;v=4" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Shadowsong27</h4>
    
      <div id="about-card-bio">I just want to sit in my garden and tend my pipelines.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Singapore
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://i.pinimg.com/originals/00/93/9d/00939dff0059e823658afe98bb6d87a4.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://shadowsong27.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/shadowsong27.github.io\/2020\/08\/rt-log-4-about-starcraft-2\/';
          
            this.page.identifier = '\/2020\/08\/rt-log-4-about-starcraft-2\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'shadowsongs-blog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

