<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.111.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Shadowsong27">
<meta name="keywords" content="">
<meta name="description" content="This short article aims to reproduce my current workbench, using color plattes of my choice.">


<meta property="og:description" content="This short article aims to reproduce my current workbench, using color plattes of my choice.">
<meta property="og:type" content="article">
<meta property="og:title" content="Customize Terminal and IDE">
<meta name="twitter:title" content="Customize Terminal and IDE">
<meta property="og:url" content="https://shadowsong27.github.io/2019/12/customize-terminal-and-ide/">
<meta property="twitter:url" content="https://shadowsong27.github.io/2019/12/customize-terminal-and-ide/">
<meta property="og:site_name" content="Shadowsong&#39;s Personal Website">
<meta property="og:description" content="This short article aims to reproduce my current workbench, using color plattes of my choice.">
<meta name="twitter:description" content="This short article aims to reproduce my current workbench, using color plattes of my choice.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-12-14T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-12-14T00:00:00">
  
  
  
    
      <meta property="article:section" content="toy-tip">
    
  
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://shadowsong27.github.io/img/terminal-shot.png">
  <meta property="twitter:image" content="https://shadowsong27.github.io/img/terminal-shot.png">


  <meta property="og:image" content="https://shadowsong27.github.io/img/full-screen-shot-with-terminal.png">
  <meta property="twitter:image" content="https://shadowsong27.github.io/img/full-screen-shot-with-terminal.png">




  <meta property="og:image" content="https://avatars3.githubusercontent.com/u/12522657?s=400&u=ccfcf050a757c6a49241737eefe4386064400b5e&v=4">
  <meta property="twitter:image" content="https://avatars3.githubusercontent.com/u/12522657?s=400&u=ccfcf050a757c6a49241737eefe4386064400b5e&v=4">


    <title>Customize Terminal and IDE</title>

    <link rel="icon" href="https://shadowsong27.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://shadowsong27.github.io/2019/12/customize-terminal-and-ide/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://shadowsong27.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-104611639-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://shadowsong27.github.io/">Shadowsong&#39;s Personal Website</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://shadowsong27.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://avatars3.githubusercontent.com/u/12522657?s=400&amp;u=ccfcf050a757c6a49241737eefe4386064400b5e&amp;v=4" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://shadowsong27.github.io/#about">
          <img class="sidebar-profile-picture" src="https://avatars3.githubusercontent.com/u/12522657?s=400&amp;u=ccfcf050a757c6a49241737eefe4386064400b5e&amp;v=4" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Shadowsong27</h4>
        
          <h5 class="sidebar-profile-bio">I just want to sit in my garden and tend my pipelines.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/career">
    
      <i class="sidebar-button-icon fa fa-lg fa-suitcase"></i>
      
      <span class="sidebar-button-desc">Career</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/food">
    
      <i class="sidebar-button-icon fa fa-cutlery"></i>
      
      <span class="sidebar-button-desc">Food</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Shadowsong27" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/img/full-screen-shot-with-terminal.png')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Customize Terminal and IDE
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-12-14T00:00:00Z">
        
  December 14, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://shadowsong27.github.io/categories/toy-tip">toy-tip</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>This short article aims to reproduce my current workbench, using color plattes of my choice.</p>
<h1 id="final-look">Final Look:</h1>
<p>iTerm2 - terminal</p>
<p><img src="https://shadowsong27.github.io/img/terminal-shot.png" alt="alt"></p>
<p>VS Code</p>
<p><img src="https://shadowsong27.github.io/img/full-screen-shot-with-terminal.png" alt="alt"></p>
<p>Resources to configure:</p>
<ul>
<li>
<p>iTerm2</p>
</li>
<li>
<p>agnoster.zsh-theme</p>
</li>
<li>
<p>VS Code</p>
</li>
</ul>
<h1 id="vs-code-configuration">VS Code Configuration</h1>
<p>This requires installation of <code>Menlo for Powerline</code> font. It has to be a monospace version.</p>
<pre tabindex="0"><code>{
    “terminal.integrated.fontFamily”: “Menlo for Powerline&#34;,
    “workbench.startupEditor”: “newUntitledFile”,
    &#34;terminal.integrated.shell.osx&#34;: &#34;/bin/zsh&#34;,
    &#34;window.zoomLevel&#34;: 1,
    &#34;editor.fontFamily&#34;: &#34;Menlo for Powerline&#34;,
    &#34;workbench.colorTheme&#34;: &#34;Solarized Light&#34;,
    &#34;editor.fontSize&#34;: 14,
    &#34;workbench.colorCustomizations&#34;: {
        &#34;terminal.background&#34;:&#34;#594f4f&#34;,
        &#34;terminal.foreground&#34;:&#34;#e5fcc2&#34;,
    },
    &#34;terminal.integrated.lineHeight&#34;: 1.2
}
</code></pre><h1 id="agnoster-theme">Agnoster Theme</h1>
<p>Locate your <code>agnoster.zsh-theme</code> file by searching <code>oh-my-zsh</code> home. There is a <code>themes</code> folder.</p>
<p>Replace with the following config:</p>
<p>Note color number (256 color system) can be customized.</p>
<pre tabindex="0"><code># vim:ft=zsh ts=2 sw=2 sts=2
#
# agnoster&#39;s Theme - https://gist.github.com/3712874
# A Powerline-inspired theme for ZSH
#
# # README
#
# In order for this theme to render correctly, you will need a
# [Powerline-patched font](https://gist.github.com/1595572).
#
# In addition, I recommend the
# [Solarized theme](https://github.com/altercation/solarized/) and, if you&#39;re
# using it on Mac OS X, [iTerm 2](http://www.iterm2.com/) over Terminal.app -
# it has significantly better color fidelity.
#
# # Goals
#
# The aim of this theme is to only show you *relevant* information. Like most
# prompts, it will only show git information when in a git working directory.
# However, it goes a step further: everything from the current user and
# hostname to whether the last call exited with an error to whether background
# jobs are running in this shell will all be displayed automatically when
# appropriate.

### Segments of the prompt, default order declaration

typeset -aHg AGNOSTER_PROMPT_SEGMENTS=(
    prompt_status
    prompt_context
    prompt_virtualenv
    prompt_dir
    prompt_git
    prompt_end
)

### Segment drawing
# A few utility functions to make it easy and re-usable to draw segmented prompts

CURRENT_BG=&#39;NONE&#39;
if [[ -z &#34;$PRIMARY_FG&#34; ]]; then
  PRIMARY_FG=black
fi

# Characters
SEGMENT_SEPARATOR=&#34;\ue0b0&#34;
PLUSMINUS=&#34;\u00b1&#34;
BRANCH=&#34;\ue0a0&#34;
DETACHED=&#34;\u27a6&#34;
CROSS=&#34;\u2718&#34;
LIGHTNING=&#34;\u26a1&#34;
GEAR=&#34;\u2699&#34;

# Begin a segment
# Takes two arguments, background and foreground. Both can be omitted,
# rendering default background/foreground.
prompt_segment() {
  local bg fg
  [[ -n $1 ]] &amp;&amp; bg=&#34;%K{$1}&#34; || bg=&#34;%k&#34;
  [[ -n $2 ]] &amp;&amp; fg=&#34;%F{$2}&#34; || fg=&#34;%f&#34;
  if [[ $CURRENT_BG != &#39;NONE&#39; &amp;&amp; $1 != $CURRENT_BG ]]; then
    print -n &#34;%{$bg%F{$CURRENT_BG}%}$SEGMENT_SEPARATOR%{$fg%}&#34;
  else
    print -n &#34;%{$bg%}%{$fg%}&#34;
  fi
  CURRENT_BG=$1
  [[ -n $3 ]] &amp;&amp; print -n $3
}

# End the prompt, closing any open segments
prompt_end() {
  if [[ -n $CURRENT_BG ]]; then
    print -n &#34;%{%k%F{$CURRENT_BG}%}$SEGMENT_SEPARATOR&#34;
  else
    print -n &#34;%{%k%}&#34;
  fi
  print -n &#34;%{%f%}&#34;
  CURRENT_BG=&#39;&#39;
}

### Prompt components
# Each component will draw itself, and hide itself if no information needs to be shown

# Context: user@hostname (who am I and where am I)
prompt_context() {
  local user=`whoami`

  if [[ &#34;$user&#34; != &#34;$DEFAULT_USER&#34; || -n &#34;$SSH_CONNECTION&#34; ]]; then
    prompt_segment $PRIMARY_FG default &#34; %(!.%{%F{yellow}%}.)$user@%m &#34;
  fi
}

# Git: branch/detached head, dirty status
prompt_git() {
  local color ref
  is_dirty() {
    test -n &#34;$(git status --porcelain --ignore-submodules)&#34;
  }
  ref=&#34;$vcs_info_msg_0_&#34;
  if [[ -n &#34;$ref&#34; ]]; then
    if is_dirty; then
      color=220
      ref=&#34;${ref} $PLUSMINUS&#34;
    else
      color=167
      ref=&#34;${ref} &#34;
    fi
    if [[ &#34;${ref/.../}&#34; == &#34;$ref&#34; ]]; then
      ref=&#34;$BRANCH $ref&#34;
    else
      ref=&#34;$DETACHED ${ref/.../}&#34;
    fi
    prompt_segment $color $PRIMARY_FG
    print -n &#34; $ref&#34;
  fi
}

# Dir: current working directory
prompt_dir() {
  prompt_segment 30 $PRIMARY_FG &#39; %~ &#39;
}

# Status:
# - was there an error
# - am I root
# - are there background jobs?
prompt_status() {
  local symbols
  symbols=()
  [[ $RETVAL -ne 0 ]] &amp;&amp; symbols+=&#34;%{%F{red}%}$CROSS&#34;
  [[ $UID -eq 0 ]] &amp;&amp; symbols+=&#34;%{%F{yellow}%}$LIGHTNING&#34;
  [[ $(jobs -l | wc -l) -gt 0 ]] &amp;&amp; symbols+=&#34;%{%F{cyan}%}$GEAR&#34;

  [[ -n &#34;$symbols&#34; ]] &amp;&amp; prompt_segment $PRIMARY_FG default &#34; $symbols &#34;
}

# Display current virtual environment
prompt_virtualenv() {
  if [[ -n $VIRTUAL_ENV ]]; then
    color=cyan
    prompt_segment $color $PRIMARY_FG
    print -Pn &#34; $(basename $VIRTUAL_ENV) &#34;
  fi
}

## Main prompt
prompt_agnoster_main() {
  RETVAL=$?
  CURRENT_BG=&#39;NONE&#39;
  for prompt_segment in &#34;${AGNOSTER_PROMPT_SEGMENTS[@]}&#34;; do
    [[ -n $prompt_segment ]] &amp;&amp; $prompt_segment
  done
}

prompt_agnoster_precmd() {
  vcs_info
  PROMPT=&#39;%{%f%b%k%}$(prompt_agnoster_main) &#39;
}

prompt_agnoster_setup() {
  autoload -Uz add-zsh-hook
  autoload -Uz vcs_info

  prompt_opts=(cr subst percent)

  add-zsh-hook precmd prompt_agnoster_precmd

  zstyle &#39;:vcs_info:*&#39; enable git
  zstyle &#39;:vcs_info:*&#39; check-for-changes false
  zstyle &#39;:vcs_info:git*&#39; formats &#39;%b&#39;
  zstyle &#39;:vcs_info:git*&#39; actionformats &#39;%b (%a)&#39;
}

prompt_agnoster_setup &#34;$@&#34;
</code></pre><h1 id="iterm2-config">iTerm2 Config</h1>
<p>The rest of the color platte is controlled by iTerm2.</p>
<p>Using:</p>
<ul>
<li>
<p>Foreground: #e5fcc2</p>
</li>
<li>
<p>Background: #594f4f</p>
</li>
<li>
<p>ANSI Red: #e96a67</p>
</li>
</ul>
<p>ANSI Red was specifically changed because the original color looks too dark. Same
rules should be applied to other ANSI colors if they are not obvious.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://shadowsong27.github.io/2020/01/de-log-4-etl-vs-elt/" data-tooltip="DE Log 4: ETL vs ELT">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://shadowsong27.github.io/2019/11/book-log-2%E6%88%BF%E6%80%9D%E7%90%AA%E7%9A%84%E5%88%9D%E6%81%8B%E4%B9%90%E5%9B%AD-%E6%96%87%E5%AD%A6%E6%88%90%E7%98%BE/" data-tooltip="Book Log 2:《房思琪的初恋乐园》- 文学成瘾">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://shadowsong27.github.io/2019/12/customize-terminal-and-ide/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://shadowsong27.github.io/2019/12/customize-terminal-and-ide/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://shadowsong27.github.io/2019/12/customize-terminal-and-ide/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2023 Shadowsong27. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://shadowsong27.github.io/2020/01/de-log-4-etl-vs-elt/" data-tooltip="DE Log 4: ETL vs ELT">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://shadowsong27.github.io/2019/11/book-log-2%E6%88%BF%E6%80%9D%E7%90%AA%E7%9A%84%E5%88%9D%E6%81%8B%E4%B9%90%E5%9B%AD-%E6%96%87%E5%AD%A6%E6%88%90%E7%98%BE/" data-tooltip="Book Log 2:《房思琪的初恋乐园》- 文学成瘾">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://shadowsong27.github.io/2019/12/customize-terminal-and-ide/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://shadowsong27.github.io/2019/12/customize-terminal-and-ide/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://shadowsong27.github.io/2019/12/customize-terminal-and-ide/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fshadowsong27.github.io%2F2019%2F12%2Fcustomize-terminal-and-ide%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fshadowsong27.github.io%2F2019%2F12%2Fcustomize-terminal-and-ide%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fshadowsong27.github.io%2F2019%2F12%2Fcustomize-terminal-and-ide%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://avatars3.githubusercontent.com/u/12522657?s=400&amp;u=ccfcf050a757c6a49241737eefe4386064400b5e&amp;v=4" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Shadowsong27</h4>
    
      <div id="about-card-bio">I just want to sit in my garden and tend my pipelines.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Singapore
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://i.pinimg.com/originals/00/93/9d/00939dff0059e823658afe98bb6d87a4.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://shadowsong27.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/shadowsong27.github.io\/2019\/12\/customize-terminal-and-ide\/';
          
            this.page.identifier = '\/2019\/12\/customize-terminal-and-ide\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'shadowsongs-blog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

