<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Shadowsong27">
<meta name="keywords" content="">
<meta name="description" content="这几天读书时间不太固定，心情也比较浮躁，生活中事情也比较多。觉得《芳华》这本书的厚度也比较好欺负，
所以最终还是一头扎进了那个年代的想象。其实本来只想写一个朋友圈的，但是觉得，反正也闲着这段时间，
多写点东西也是好的，至少能动一下脑子。">


<meta property="og:description" content="这几天读书时间不太固定，心情也比较浮躁，生活中事情也比较多。觉得《芳华》这本书的厚度也比较好欺负，
所以最终还是一头扎进了那个年代的想象。其实本来只想写一个朋友圈的，但是觉得，反正也闲着这段时间，
多写点东西也是好的，至少能动一下脑子。">
<meta property="og:type" content="article">
<meta property="og:title" content="Book Log 1: 重温《芳华》">
<meta name="twitter:title" content="Book Log 1: 重温《芳华》">
<meta property="og:url" content="https://shadowsong27.github.io/2018/07/book-log-1-%E9%87%8D%E6%B8%A9%E8%8A%B3%E5%8D%8E/">
<meta property="twitter:url" content="https://shadowsong27.github.io/2018/07/book-log-1-%E9%87%8D%E6%B8%A9%E8%8A%B3%E5%8D%8E/">
<meta property="og:site_name" content="Shadowsong&#39;s Personal Website">
<meta property="og:description" content="这几天读书时间不太固定，心情也比较浮躁，生活中事情也比较多。觉得《芳华》这本书的厚度也比较好欺负，
所以最终还是一头扎进了那个年代的想象。其实本来只想写一个朋友圈的，但是觉得，反正也闲着这段时间，
多写点东西也是好的，至少能动一下脑子。">
<meta name="twitter:description" content="这几天读书时间不太固定，心情也比较浮躁，生活中事情也比较多。觉得《芳华》这本书的厚度也比较好欺负，
所以最终还是一头扎进了那个年代的想象。其实本来只想写一个朋友圈的，但是觉得，反正也闲着这段时间，
多写点东西也是好的，至少能动一下脑子。">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-07-17T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-07-17T00:00:00">
  
  
  
    
      <meta property="article:section" content="reviews &amp; thoughts">
    
      <meta property="article:section" content="movie">
    
  
  
    
      <meta property="article:tag" content="7">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="http://img5.mtime.cn/mg/2017/12/15/093023.98906608.jpg">
  <meta property="twitter:image" content="http://img5.mtime.cn/mg/2017/12/15/093023.98906608.jpg">


  <meta property="og:image" content="http://img5.mtime.cn/mg/2017/12/15/093023.98906608.jpg">
  <meta property="twitter:image" content="http://img5.mtime.cn/mg/2017/12/15/093023.98906608.jpg">




  <meta property="og:image" content="https://avatars3.githubusercontent.com/u/12522657?s=400&u=ccfcf050a757c6a49241737eefe4386064400b5e&v=4">
  <meta property="twitter:image" content="https://avatars3.githubusercontent.com/u/12522657?s=400&u=ccfcf050a757c6a49241737eefe4386064400b5e&v=4">


    <title>Book Log 1: 重温《芳华》</title>

    <link rel="icon" href="https://shadowsong27.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://shadowsong27.github.io/2018/07/book-log-1-%E9%87%8D%E6%B8%A9%E8%8A%B3%E5%8D%8E/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://shadowsong27.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-104611639-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://shadowsong27.github.io/">Shadowsong&#39;s Personal Website</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://shadowsong27.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://avatars3.githubusercontent.com/u/12522657?s=400&amp;u=ccfcf050a757c6a49241737eefe4386064400b5e&amp;v=4" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://shadowsong27.github.io/#about">
          <img class="sidebar-profile-picture" src="https://avatars3.githubusercontent.com/u/12522657?s=400&amp;u=ccfcf050a757c6a49241737eefe4386064400b5e&amp;v=4" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Shadowsong27</h4>
        
          <h5 class="sidebar-profile-bio">I just want to sit in my garden and tend my pipelines.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/career">
    
      <i class="sidebar-button-icon fa fa-lg fa-suitcase"></i>
      
      <span class="sidebar-button-desc">Career</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Shadowsong27" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('http://img5.mtime.cn/mg/2017/12/15/093023.98906608.jpg')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Book Log 1: 重温《芳华》
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-07-17T00:00:00Z">
        
  July 17, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://shadowsong27.github.io/categories/reviews-thoughts">reviews &amp; thoughts</a>, 
    
      <a class="category-link" href="https://shadowsong27.github.io/categories/movie">movie</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>这几天读书时间不太固定，心情也比较浮躁，生活中事情也比较多。觉得《芳华》这本书的厚度也比较好欺负，
所以最终还是一头扎进了那个年代的想象。其实本来只想写一个朋友圈的，但是觉得，反正也闲着这段时间，
多写点东西也是好的，至少能动一下脑子。</p>

<h1 id="对书的感受">对书的感受</h1>

<p>书读下来，总感觉有一种莫名的忧伤。这些年来尽量还是说让自己隔绝一些情感，但好像效果并不好，尤其是
看电影流泪的次数越来越多，可能是越老越sentimental。整本书，说了挺多件事，刘峰的&rdquo;触摸事件&rdquo;，何小曼
所遭遇的排挤，歧视。以及作者从萧穗子的视角展现出的那种，冷漠观察者的态度。哪怕最后郝淑雯向&rdquo;我&rdquo; &ndash; 萧穗子
透露当初的情书事件是她出卖的，她也只是一张&rdquo;扑克脸&rdquo;。</p>

<p>我没读过严歌苓的其他作品，但是我还是因为这部作品对这个作者产生了兴趣。一是因为她对情感描写的独特方法，她用比喻的那些个
例子，都是那么的不文艺，那么有汗水味。然后我联想着电影的中的那些镜头，阳光下的排练厅，空中因为丁达尔效应看到的灰，就是
那种味道吧，年代感。所以我还想着啥时候自己能写点小说呢，现在想想还是老老实实多看书提高知识水平比较好。第二是作者以萧穗子的
口吻，对当初&rdquo;批斗&rdquo;刘峰的群体，包括她自己，做了两个层次的心理画像。我看到这里的时候我是比较服气的，之前作者引用弗洛伊德的
本我自我超我的时候，我还想着这样解释也行，刘峰表象的确就是一个超我的极致。但这个理论由于被太多人滥用了，我有一些不太感冒，
直到最后一段萧穗子的内心独白：</p>

<blockquote>
<p>我们干吗那么对刘峰？&hellip; 从始至终对刘峰的好没有信服过。就像我一样，所有人心底都存在着那点阴暗，想看到刘峰露馅 &hellip;
&ldquo;触摸事件&rdquo;发生了，所有人其实都下意识松了一口气</p>
</blockquote>

<p>这是在分析当初的战友们，或者更确切一些，萧穗子等女兵们，觉得跟刘峰谈恋爱会很恶心的心理。一个圣人，是不能有七情六欲的，
是不能做凡人做的事情的，你做了，你就连凡人都不如了。</p>

<blockquote>
<p>原来那么个无所事事、一事无成的军二流子都嫌我们呢，嫌我们不会自我闲恶。 &hellip; 而我们的丑恶一旦发生在刘峰身上，啊，他居然也
包含着我们的不堪 &hellip; 我们无法打自己，但是可以打他</p>
</blockquote>

<p>在书中，郝淑雯的男友是个军二流子，这段心理独白紧跟上一段，其实最终都是在剖析那一代人对&rdquo;刘峰&rdquo;的背叛。第二个角度，我完全没有想到，
而且除了本身这段话内容对我的打击，同时还让我觉得作为一本小说，真的很意识流了。</p>

<h1 id="跟电影的对比">跟电影的对比</h1>

<p>电影内容不太能回忆起来了，我只记得当时出电影院说了一句感受，对战争描写的还是多了，或者说，与开始的一些
氛围脱节了。我其实能理解这种心态，想要多纳入一些主题，或者我想多了，就是单纯的叙述。但是书中其实关于战争的笔墨还是比较少的，
只是侧面描写了何小曼（何小萍）的精神分裂，和刘峰的手是怎么断的。我也不是专业的影评人，只是单纯的从观众的角度，觉得如果用力有一些
过猛，然后看了书之后才发现其实这种力道最合适。大部分书中的场景，基本都还原了，不过有一些细节可能删掉了。</p>

<p>我想提一下，刘峰到底怎么摸的这件事。电影因为后来的审问，由&rdquo;拥抱&rdquo;谣传成了&rdquo;触摸&rdquo;。电影中的版本，会让观众更同情刘峰，
更讨厌林丁丁，更容易与刘峰的遭遇共鸣。而书中，根据萧穗子的&rdquo;想象力&rdquo;，那的确是摸了的。这本书的英文标题，就是&rdquo;You Touched Me&rdquo;。我会更喜欢
书中的版本，因为这样让刘峰superego的形象变得更破碎，更令读者感受到这帮女兵的情感。一旦读者这么想了，开始少许的责怪刘峰，讨厌刘峰的时候
（我的确这么想了），到最后进行自我心理剖析和检讨的时候，才会更有感触。</p>

<p>这一摸，摸死了一个20多岁一米六九的山东&rdquo;大&rdquo;汉对爱情的所有向往，摸出了那个年代独有的&rdquo;背叛战友等价于正义&rdquo;，也摸出了刘峰潜意识求死的欲望。
可能这里就要提到另外一个摸，那就是刘峰对何小曼的摸（拥抱，托举等）。这个行为和林丁丁相反，摸出了何小曼对刘峰的感情，从触摸甚至是要求与
何小曼的伴舞换位置之前，就产生了。但可惜的是林丁丁在前，后面的对刘峰来说便无所谓了。其实想来这是很个人主义的东西，是刘峰自己的选择，
当然外界的压力也是很大的，不过依旧是自己的选择。</p>

<p>我想最后提一下关于黄轩演的刘峰，在&rdquo;雷锋形象上&rdquo;塑造的几乎是没有毛病了，这也是我对近年来国产电影重新产生兴趣的原因，演员质量还是有提升的啊。
不过怎么说呢，黄轩没演出刘峰内心的自卑，我觉得确实很难（黄轩演自卑我愣是没想像出来），而且也不算是刘峰的主要显性性格，
但依旧是他的书中的主性格。其实这一系列对刘峰的改动，都是在简化刘峰，可能因为如果太复杂了，观众刘峰的情感也会很混淆吧。至少我读完书了之后，
我无法准确描述我对刘峰的情感，你说同情有的，感到无奈也有的，有一些觉得不值，很多情感揉杂在一起。到最后我反而看完书，就觉得忧伤，但是说不出
哪里忧伤。简化之后就方便了，刘峰受欺负了，自由表达爱情被时代蹂躏了，上战场做贡献被国家工厂抛弃了，我们该同情他，该讨厌那个时代，（对比下）
该对文工团的日子感到美好。</p>

<p>当然书与电影本身就是两个独立的作品，我做对比也只是单纯为了趣味性，这个东西在电影中出现了，嗯很有意思，诶这个地方被改了，
嗯也很有意思，仅此而已，没有优劣。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://shadowsong27.github.io/tags/7/">7</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://shadowsong27.github.io/2018/09/de-log-0.1-rescheduling-of-airflow-dags/" data-tooltip="DE Log 0.1: Rescheduling of Airflow DAGs">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://shadowsong27.github.io/2018/06/movie-log-1-annihilation/" data-tooltip="Movie Log 1 - Annihilation">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://shadowsong27.github.io/2018/07/book-log-1-%E9%87%8D%E6%B8%A9%E8%8A%B3%E5%8D%8E/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://shadowsong27.github.io/2018/07/book-log-1-%E9%87%8D%E6%B8%A9%E8%8A%B3%E5%8D%8E/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://shadowsong27.github.io/2018/07/book-log-1-%E9%87%8D%E6%B8%A9%E8%8A%B3%E5%8D%8E/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Shadowsong27. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://shadowsong27.github.io/2018/09/de-log-0.1-rescheduling-of-airflow-dags/" data-tooltip="DE Log 0.1: Rescheduling of Airflow DAGs">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://shadowsong27.github.io/2018/06/movie-log-1-annihilation/" data-tooltip="Movie Log 1 - Annihilation">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://shadowsong27.github.io/2018/07/book-log-1-%E9%87%8D%E6%B8%A9%E8%8A%B3%E5%8D%8E/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://shadowsong27.github.io/2018/07/book-log-1-%E9%87%8D%E6%B8%A9%E8%8A%B3%E5%8D%8E/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://shadowsong27.github.io/2018/07/book-log-1-%E9%87%8D%E6%B8%A9%E8%8A%B3%E5%8D%8E/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fshadowsong27.github.io%2F2018%2F07%2Fbook-log-1-%25E9%2587%258D%25E6%25B8%25A9%25E8%258A%25B3%25E5%258D%258E%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fshadowsong27.github.io%2F2018%2F07%2Fbook-log-1-%25E9%2587%258D%25E6%25B8%25A9%25E8%258A%25B3%25E5%258D%258E%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fshadowsong27.github.io%2F2018%2F07%2Fbook-log-1-%25E9%2587%258D%25E6%25B8%25A9%25E8%258A%25B3%25E5%258D%258E%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://avatars3.githubusercontent.com/u/12522657?s=400&amp;u=ccfcf050a757c6a49241737eefe4386064400b5e&amp;v=4" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Shadowsong27</h4>
    
      <div id="about-card-bio">I just want to sit in my garden and tend my pipelines.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Singapore
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://shadowsong27.github.io/2020/05/da-log-1-a-quick-introduction-to-data-analysis/">
                <h3 class="media-heading">DA Log 1: A Quick Introduction to Data Analysis</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This is a bold title I know, and I am not even a data analyst.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://shadowsong27.github.io/2020/05/rt-log-3-%E5%8F%88%E4%B8%80%E4%B8%AA%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/">
                <h3 class="media-heading">RT Log 3: 又一个工作总结</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>还有不到两周的时间就要换工作了，时隔两年再打算写一个总结。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://shadowsong27.github.io/2020/04/movie-log-4-the-day-after-tomorrow/">
                <h3 class="media-heading">Movie Log 4: The Day After Tomorrow</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>估摸着约是我初二那年，也就是二零零八年，本来跟往常一样趁爸妈不在家准备偷偷玩电脑，结果误打误撞开始看电影，那也是我第一次在电脑上看电影，看的就是《后天》。记得在那之前，电影对我来说只是偶尔学校组织去厂放映厅看一些红色电影，多动症的年纪自然是无法沉浸其中。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://shadowsong27.github.io/2020/03/devops-log-2-setup-fargate-service-without-public-ip/">
                <h3 class="media-heading">DevOps Log 2: Setup Fargate Service without Public IP</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This article will describe the process to setup Fargate tasks with only private IP, using images stored in a private registry.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://shadowsong27.github.io/2020/01/rt-log-2-about-wuhan-virus/">
                <h3 class="media-heading">RT Log 2: About Wuhan Virus</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>The battle against the fearful death himself is an everlasting one, and today we are, after seventeen years, effortless watching another heavy strike laid upon us. Well, to be more specific, mostly the people lived in China and who had been to China during this unfortunate period.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://shadowsong27.github.io/2020/01/de-log-5-thoughts-on-analytical-tables/">
                <h3 class="media-heading">DE Log 5: Thoughts on Analytical Tables</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I have taken some Database design course back in university days, though I have skipped almost all of the lectures as I was also self-learning during my first internship on the same matter, in a much more practical manner. I did not even know the word <code>OLAP</code>  back then. However, I am not dismissing the importance of data modelling in data engineering. On the contrary, data modelling is one of the important skills if you want to be a data engineer.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://shadowsong27.github.io/2020/01/de-log-4-etl-vs-elt/">
                <h3 class="media-heading">DE Log 4: ETL vs ELT</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>We have all heard of the term ETL. If you are working in the data field, you might have been asked to do some sort of ETL work regardless of your actual job description.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://shadowsong27.github.io/2019/12/customize-terminal-and-ide/">
                <h3 class="media-heading">Customize Terminal and IDE</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This short article aims to reproduce my current workbench, using color plattes of my choice.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://shadowsong27.github.io/2019/11/book-log-2%E6%88%BF%E6%80%9D%E7%90%AA%E7%9A%84%E5%88%9D%E6%81%8B%E4%B9%90%E5%9B%AD-%E6%96%87%E5%AD%A6%E6%88%90%E7%98%BE/">
                <h3 class="media-heading">Book Log 2:《房思琪的初恋乐园》- 文学成瘾</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>我读完此书，顿时对作者的职业素养肃然起敬。作为一个青年作家，日日夜夜重现着一段承载了自己最痛苦的记忆，是多么煎熬的一件事。小说的质量，或许有一些地方还显稚嫩，但我觉得这是十分值得尊敬的，并不由于她的遭遇，而是哪怕在这种情况下，她依然能追随心中对文学的坚持，或者用她自己的话说，“对语言最下等的迷恋”。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://shadowsong27.github.io/2019/11/de-log-3-amazon-redshift-disk-space-saving-tips/">
                <h3 class="media-heading">DE Log 3: Amazon Redshift disk space saving tips</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Recently Amazon Redshift launched a new console interface, which is pretty nice. It actually gives some valuable optimisation tips. A data warehouse is like a sword, you need to constantly sharpen it so it won’t lose its edge.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} post found">
         23 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://i.pinimg.com/originals/00/93/9d/00939dff0059e823658afe98bb6d87a4.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://shadowsong27.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/shadowsong27.github.io\/2018\/07\/book-log-1-%E9%87%8D%E6%B8%A9%E8%8A%B3%E5%8D%8E\/';
          
            this.page.identifier = '\/2018\/07\/book-log-1-%E9%87%8D%E6%B8%A9%E8%8A%B3%E5%8D%8E\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'shadowsongs-blog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

