<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.79.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Shadowsong27">
<meta name="keywords" content="">
<meta name="description" content="I have been using SAXO for three years and Interactive Brokers for more than one year, and recently I have decided to switch from SAXO to IB completely, but I could not find a proper instruction on the Internet.">


<meta property="og:description" content="I have been using SAXO for three years and Interactive Brokers for more than one year, and recently I have decided to switch from SAXO to IB completely, but I could not find a proper instruction on the Internet.">
<meta property="og:type" content="article">
<meta property="og:title" content="A guide to transfer securities from Saxo To Interactive Brokers">
<meta name="twitter:title" content="A guide to transfer securities from Saxo To Interactive Brokers">
<meta property="og:url" content="https://shadowsong27.github.io/2021/08/a-guide-to-transfer-securities-from-saxo-to-interactive-brokers/">
<meta property="twitter:url" content="https://shadowsong27.github.io/2021/08/a-guide-to-transfer-securities-from-saxo-to-interactive-brokers/">
<meta property="og:site_name" content="Shadowsong&#39;s Personal Website">
<meta property="og:description" content="I have been using SAXO for three years and Interactive Brokers for more than one year, and recently I have decided to switch from SAXO to IB completely, but I could not find a proper instruction on the Internet.">
<meta name="twitter:description" content="I have been using SAXO for three years and Interactive Brokers for more than one year, and recently I have decided to switch from SAXO to IB completely, but I could not find a proper instruction on the Internet.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-08-31T00:00:00">
  
  
    <meta property="article:modified_time" content="2021-08-31T00:00:00">
  
  
  
    
      <meta property="article:section" content="toy-tip">
    
  
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://download.logo.wine/logo/Interactive_Brokers/Interactive_Brokers-Logo.wine.png">
  <meta property="twitter:image" content="https://download.logo.wine/logo/Interactive_Brokers/Interactive_Brokers-Logo.wine.png">


  <meta property="og:image" content="https://mms.businesswire.com/media/20210128005689/en/694824/23/IB_logo_stacked_-_Copy.jpg">
  <meta property="twitter:image" content="https://mms.businesswire.com/media/20210128005689/en/694824/23/IB_logo_stacked_-_Copy.jpg">




  <meta property="og:image" content="https://avatars3.githubusercontent.com/u/12522657?s=400&u=ccfcf050a757c6a49241737eefe4386064400b5e&v=4">
  <meta property="twitter:image" content="https://avatars3.githubusercontent.com/u/12522657?s=400&u=ccfcf050a757c6a49241737eefe4386064400b5e&v=4">


    <title>A guide to transfer securities from Saxo To Interactive Brokers</title>

    <link rel="icon" href="https://shadowsong27.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://shadowsong27.github.io/2021/08/a-guide-to-transfer-securities-from-saxo-to-interactive-brokers/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://shadowsong27.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-104611639-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://shadowsong27.github.io/">Shadowsong&#39;s Personal Website</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://shadowsong27.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://avatars3.githubusercontent.com/u/12522657?s=400&amp;u=ccfcf050a757c6a49241737eefe4386064400b5e&amp;v=4" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://shadowsong27.github.io/#about">
          <img class="sidebar-profile-picture" src="https://avatars3.githubusercontent.com/u/12522657?s=400&amp;u=ccfcf050a757c6a49241737eefe4386064400b5e&amp;v=4" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Shadowsong27</h4>
        
          <h5 class="sidebar-profile-bio">I just want to sit in my garden and tend my pipelines.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/career">
    
      <i class="sidebar-button-icon fa fa-lg fa-suitcase"></i>
      
      <span class="sidebar-button-desc">Career</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/food">
    
      <i class="sidebar-button-icon fa fa-cutlery"></i>
      
      <span class="sidebar-button-desc">Food</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Shadowsong27" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://mms.businesswire.com/media/20210128005689/en/694824/23/IB_logo_stacked_-_Copy.jpg')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      A guide to transfer securities from Saxo To Interactive Brokers
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-08-31T00:00:00Z">
        
  August 31, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://shadowsong27.github.io/categories/toy-tip">toy-tip</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>I have been using SAXO for three years and Interactive Brokers for more than one year, and recently I have decided to switch from SAXO to IB completely, but I could not find a proper instruction on the Internet.</p>
<p>Note: I am in Singapore and I believe my account was under SAXO Singapore, but I think it does not really matter when it comes to security transfer. However, obviously you can only transfer assets that are available in IB. e.g., you can&rsquo;t transfer SGX stocks into IB.</p>
<p>Disclaimer: This article is just a recollection of me doing something a few days ago, please always check for the detail input of the table. Use at Your Own Risk.</p>
<p>This article is going to cover all the steps involved and address some of the confusions I have during the process of transferring securities, but before that &hellip;</p>
<h3 id="major-reasons-for-switching">Major reasons for switching</h3>
<ol>
<li>SAXO has a way higher minimum commission per trade - which is pretty costly if you have developed the bad habits of regular trading</li>
<li>SAXO forced you to convert to and from SGD to USD when trading US stocks, your trading routines are essentially deprived of control over the currency conversion timing</li>
<li>SAXO has a pretty bad conversion rate compared with other platforms</li>
</ol>
<h3 id="major-advantages-for-switching">Major advantages for switching:</h3>
<ol>
<li>You avoid paying for the closing cost (conversion cost plus the commission) on SAXO especially when you do not wish completely exit the US market</li>
<li>You automatically have a multi-currency account</li>
<li>You can easily carry out margin trading (don&rsquo;t do it if you do not know what that is)</li>
</ol>
<h3 id="major-disadvantages-for-switching">Major disadvantages for switching</h3>
<ol>
<li>Bad UI (both Mobile and Desktop)</li>
<li>Bad server connection on peak period</li>
</ol>
<h1 id="how">How</h1>
<h3 id="ib">IB</h3>
<ul>
<li>Just like the funding process in IB, you will need to initiate a transfer request, search it in the search bar, it could also be found in some of the dropdown menu, but I realise there is an UI bug which might somehow make the dropdown menu disappeared, so just stick to the search bar, click <code>Transfer Positions</code></li>
</ul>
<p><img src="https://shadowsong27.github.io/img/ib-search-bar.png" alt="alt"></p>
<ul>
<li>Read / Google all available methods for transfer <code>IN</code> to IB, that is you need to select the <code>Incoming</code> tab. I used the <code>Basic FOP Transfer</code> type, because SAXO can only be found there.</li>
</ul>
<ol start="2">
<li>Filling the form accordingly, the confusing part is the contact info. so I am going to write it down in detail in the <code>Note</code> column - I think this is going to work since my transfer request is completed.</li>
</ol>
<p><img src="https://shadowsong27.github.io/img/ib-table.png" alt="alt"></p>
<ul>
<li>So once the form is filled, proceed to add in the incoming assets and you are done with the work on IB side</li>
<li>I believe, I can&rsquo;t remember clearly now but I think IB will give you a message containing the information on their side such as the contact email and name. This will take a while, like one or two days, so I think they are handling the securities transfer manually.</li>
</ul>
<h3 id="saxo">Saxo</h3>
<ul>
<li>Once you have received the information from IB, follow this partially useful and outdated documentation provided by Saxo to find the transfer security window <a href="https://www.help.saxo/hc/en-sg/articles/360001270546-How-do-I-request-a-securities-transfer-">https://www.help.saxo/hc/en-sg/articles/360001270546-How-do-I-request-a-securities-transfer-</a> It&rsquo;s now under the <code>hamburger button</code> → <code>portfolio transfer</code></li>
<li>The form detail</li>
</ul>
<p><img src="https://shadowsong27.github.io/img/saxo-table.png" alt="alt"></p>
<ul>
<li>Assuming you are going to close your SAXO account, you should be prepared to have at least 160 EUR cash in your bank - that&rsquo;s the total amount of cost this process will incur, once this is done you can just sit back and relax</li>
</ul>
<h1 id="final-note">Final note:</h1>
<ol>
<li>Most of the fields in both forms are poorly designed, key information is hard to retrieved or located online, this is particularly triggering for users who are trying to move a huge amount of money across bank - it should be designed with more accuracy and precision</li>
<li>That being said, I found the entire process is most likely done manually by both parties, so you should be fine even if you made some typos or entered a wrong value (they will probably email you and clarify with you)</li>
<li>The original open price on SAXO will NOT be transferred into IB, so that kinda messed up your performance calculation a bit. You will have to do it yourself</li>
<li>Happy trading everyone</li>
</ol>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://shadowsong27.github.io/2021/09/book-log-3-%E6%96%87%E6%98%8E%E7%9A%84%E6%BB%B4%E5%AE%9A%E4%B8%8E%E4%B8%AA%E4%BA%BA%E7%A7%91%E5%AD%A6%E5%8F%B2%E8%A7%82/" data-tooltip="Book Log 3: 《文明的滴定》与个人科学史观">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://shadowsong27.github.io/2021/08/rt-log-5-%E5%85%B3%E4%BA%8Emac%E7%B3%BB%E7%BB%9F%E4%B8%AD%E6%96%87%E6%89%93%E5%AD%97%E5%8D%A1%E9%A1%BF%E9%97%AE%E9%A2%98/" data-tooltip="RT Log 5: 关于Mac系统中文打字卡顿问题">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://shadowsong27.github.io/2021/08/a-guide-to-transfer-securities-from-saxo-to-interactive-brokers/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://shadowsong27.github.io/2021/08/a-guide-to-transfer-securities-from-saxo-to-interactive-brokers/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://shadowsong27.github.io/2021/08/a-guide-to-transfer-securities-from-saxo-to-interactive-brokers/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Shadowsong27. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://shadowsong27.github.io/2021/09/book-log-3-%E6%96%87%E6%98%8E%E7%9A%84%E6%BB%B4%E5%AE%9A%E4%B8%8E%E4%B8%AA%E4%BA%BA%E7%A7%91%E5%AD%A6%E5%8F%B2%E8%A7%82/" data-tooltip="Book Log 3: 《文明的滴定》与个人科学史观">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://shadowsong27.github.io/2021/08/rt-log-5-%E5%85%B3%E4%BA%8Emac%E7%B3%BB%E7%BB%9F%E4%B8%AD%E6%96%87%E6%89%93%E5%AD%97%E5%8D%A1%E9%A1%BF%E9%97%AE%E9%A2%98/" data-tooltip="RT Log 5: 关于Mac系统中文打字卡顿问题">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://shadowsong27.github.io/2021/08/a-guide-to-transfer-securities-from-saxo-to-interactive-brokers/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://shadowsong27.github.io/2021/08/a-guide-to-transfer-securities-from-saxo-to-interactive-brokers/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://shadowsong27.github.io/2021/08/a-guide-to-transfer-securities-from-saxo-to-interactive-brokers/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fshadowsong27.github.io%2F2021%2F08%2Fa-guide-to-transfer-securities-from-saxo-to-interactive-brokers%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fshadowsong27.github.io%2F2021%2F08%2Fa-guide-to-transfer-securities-from-saxo-to-interactive-brokers%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fshadowsong27.github.io%2F2021%2F08%2Fa-guide-to-transfer-securities-from-saxo-to-interactive-brokers%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://avatars3.githubusercontent.com/u/12522657?s=400&amp;u=ccfcf050a757c6a49241737eefe4386064400b5e&amp;v=4" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Shadowsong27</h4>
    
      <div id="about-card-bio">I just want to sit in my garden and tend my pipelines.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Singapore
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://i.pinimg.com/originals/00/93/9d/00939dff0059e823658afe98bb6d87a4.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://shadowsong27.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/shadowsong27.github.io\/2021\/08\/a-guide-to-transfer-securities-from-saxo-to-interactive-brokers\/';
          
            this.page.identifier = '\/2021\/08\/a-guide-to-transfer-securities-from-saxo-to-interactive-brokers\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'shadowsongs-blog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

