<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.91.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Shadowsong27">
<meta name="keywords" content="">
<meta name="description" content="这本书是我偶然看一本历史穿越小说得知的，通过这本小说我知道了谁是苏颂，谁是韩公廉，沈括除了写《梦溪笔谈》还具体干了啥，也知道了在几百一千年前的中国历史中一些神奇的发明。作为完成了九年义务教育的我来说，谈及开封只悉晓清明上河图，古代科技只认四大发明，这在现在看来无疑是可笑的。">


<meta property="og:description" content="这本书是我偶然看一本历史穿越小说得知的，通过这本小说我知道了谁是苏颂，谁是韩公廉，沈括除了写《梦溪笔谈》还具体干了啥，也知道了在几百一千年前的中国历史中一些神奇的发明。作为完成了九年义务教育的我来说，谈及开封只悉晓清明上河图，古代科技只认四大发明，这在现在看来无疑是可笑的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Book Log 3: 《文明的滴定》与个人科学史观">
<meta name="twitter:title" content="Book Log 3: 《文明的滴定》与个人科学史观">
<meta property="og:url" content="https://shadowsong27.github.io/2021/09/book-log-3-%E6%96%87%E6%98%8E%E7%9A%84%E6%BB%B4%E5%AE%9A%E4%B8%8E%E4%B8%AA%E4%BA%BA%E7%A7%91%E5%AD%A6%E5%8F%B2%E8%A7%82/">
<meta property="twitter:url" content="https://shadowsong27.github.io/2021/09/book-log-3-%E6%96%87%E6%98%8E%E7%9A%84%E6%BB%B4%E5%AE%9A%E4%B8%8E%E4%B8%AA%E4%BA%BA%E7%A7%91%E5%AD%A6%E5%8F%B2%E8%A7%82/">
<meta property="og:site_name" content="Shadowsong&#39;s Personal Website">
<meta property="og:description" content="这本书是我偶然看一本历史穿越小说得知的，通过这本小说我知道了谁是苏颂，谁是韩公廉，沈括除了写《梦溪笔谈》还具体干了啥，也知道了在几百一千年前的中国历史中一些神奇的发明。作为完成了九年义务教育的我来说，谈及开封只悉晓清明上河图，古代科技只认四大发明，这在现在看来无疑是可笑的。">
<meta name="twitter:description" content="这本书是我偶然看一本历史穿越小说得知的，通过这本小说我知道了谁是苏颂，谁是韩公廉，沈括除了写《梦溪笔谈》还具体干了啥，也知道了在几百一千年前的中国历史中一些神奇的发明。作为完成了九年义务教育的我来说，谈及开封只悉晓清明上河图，古代科技只认四大发明，这在现在看来无疑是可笑的。">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-09-13T00:00:00">
  
  
    <meta property="article:modified_time" content="2021-09-13T00:00:00">
  
  
  
    
      <meta property="article:section" content="book-log">
    
  
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://pictures.abebooks.com/isbn/9780802016362-us.jpg">
  <meta property="twitter:image" content="https://pictures.abebooks.com/isbn/9780802016362-us.jpg">


  <meta property="og:image" content="https://pictures.abebooks.com/isbn/9780802016362-us.jpg">
  <meta property="twitter:image" content="https://pictures.abebooks.com/isbn/9780802016362-us.jpg">




  <meta property="og:image" content="https://avatars3.githubusercontent.com/u/12522657?s=400&u=ccfcf050a757c6a49241737eefe4386064400b5e&v=4">
  <meta property="twitter:image" content="https://avatars3.githubusercontent.com/u/12522657?s=400&u=ccfcf050a757c6a49241737eefe4386064400b5e&v=4">


    <title>Book Log 3: 《文明的滴定》与个人科学史观</title>

    <link rel="icon" href="https://shadowsong27.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://shadowsong27.github.io/2021/09/book-log-3-%E6%96%87%E6%98%8E%E7%9A%84%E6%BB%B4%E5%AE%9A%E4%B8%8E%E4%B8%AA%E4%BA%BA%E7%A7%91%E5%AD%A6%E5%8F%B2%E8%A7%82/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://shadowsong27.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-104611639-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://shadowsong27.github.io/">Shadowsong&#39;s Personal Website</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://shadowsong27.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://avatars3.githubusercontent.com/u/12522657?s=400&amp;u=ccfcf050a757c6a49241737eefe4386064400b5e&amp;v=4" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://shadowsong27.github.io/#about">
          <img class="sidebar-profile-picture" src="https://avatars3.githubusercontent.com/u/12522657?s=400&amp;u=ccfcf050a757c6a49241737eefe4386064400b5e&amp;v=4" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Shadowsong27</h4>
        
          <h5 class="sidebar-profile-bio">I just want to sit in my garden and tend my pipelines.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/career">
    
      <i class="sidebar-button-icon fa fa-lg fa-suitcase"></i>
      
      <span class="sidebar-button-desc">Career</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/food">
    
      <i class="sidebar-button-icon fa fa-cutlery"></i>
      
      <span class="sidebar-button-desc">Food</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Shadowsong27" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://pictures.abebooks.com/isbn/9780802016362-us.jpg')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Book Log 3: 《文明的滴定》与个人科学史观
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-09-13T00:00:00Z">
        
  September 13, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://shadowsong27.github.io/categories/book-log">book-log</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>这本书是我偶然看一本历史穿越小说得知的，通过这本小说我知道了谁是苏颂，谁是韩公廉，沈括除了写《梦溪笔谈》还具体干了啥，也知道了在几百一千年前的中国历史中一些神奇的发明。作为完成了九年义务教育的我来说，谈及开封只悉晓清明上河图，古代科技只认四大发明，这在现在看来无疑是可笑的。</p>
<p>《文明的滴定》是一个很有趣的标题，学过化学的大体知道什么是滴定（titration）- 也就是通过一个已知浓度的溶液与另一个未知浓度溶液发生反应，通过指示剂颜色的瞬间变化观察到滴定终点，从而由所用溶液的体积和浓度测算出结果。而这里则是指通过用一个文明的已知条件，时间和历史事件去滴定另一个文明的未知。此书则主要关注和讨论科学，包括古代和现代科学，在中西方的发展差异，以及它们与经济，地理，尤其是社会等因素之间的关系。这本书，亦或是说一系列演讲以及论文的合集，更多的并不是在辩论而是呈现观点，或提出疑问以及讨论的必要性，我想无论是作为消遣读物，还是科学史的入门书籍都是十分合适的，故很推荐大家去看。</p>
<p>第一遍读下来我更多的体会倒不是记住了多少观点，多少史实，而是作为一个从小接受了中国和新加坡教育的人来说，即使我对中华文明的自豪感已不止于喊口号（上下五千年？），我依旧震惊于自己对西方科学的一种些许的，潜在的盲目崇拜。我一直尊崇理性和逻辑，也不免陷入科学发展自发论的谬误。同时，前些年过多片面的阅读西哲也让我忽视了璀璨的东方哲学。没错就是那个“诸子百家”的时代，这种意识的好处自然是激发了我阅读的兴趣。</p>
<p>在这里我想要试图以几句话精炼出我的个人科学史观，我摘取了几个对我认知冲击比较大，或是值得特别提出的观点。我想我的认知水平放在当代年轻人身上应该还是能达到平均水平的，故希望观点能对大家有所帮助。</p>
<p>这本书最核心的部分就是对现代科学起源的讨论。我们如今所学的科学，涵盖了从物理化学生物以及这些学科下的许多分支，这些学科和知识共同交织，系统化地构成了现代科学的大框架。当我们意识到了物理学种原子和电子的关系可用电子云模型更好的对原子建模之后，化学学科中的对于电子能级迁跃的解释也相应发生了改变。大多数时候我们是不太去考虑他们的起源的，往往只是为了获得好成绩而学习一些学科和知识。由于这些知识本身对大多数人不一定实用，而且也不简单。我们的精力在学习的过程中也不可避免的被消磨殆尽。</p>
<p>实际上在我看来，对于具体科学知识的学习以及科学史的学习是同等重要的。中国作为一个历史观十分厚重的文明，我觉得（至少在我接受过的教育中），在科学史尤其是中国科学史的探究上还是很不足的，这无论是为了提升民族荣誉感还是建立正确的历史观都很重要。</p>
<p>当然也有一部分人怀着对知识的热情吸收着一切可触及的知识，没有什么特别的理由，仅仅是为了更好的认知这个世界。我个人很欣赏这种求知欲，也在尽我所能践行着这种求知欲。所以当读到李约瑟（本书作者）驳斥现代科学仅起源于欧洲的相关论调，我开始感到好奇。印象中我对伽利略还是在望远镜和比萨斜塔自由落体实验（据说是传闻）上，但伽利略实际上第一次贯通了数学和科学实验，可以说由此科学实验变得富有逻辑和严谨，而不再是如亚里士多德时代那样注重主管思考和推理。对数学的使用放到今天似乎已经是一个下意识的举动，尤其是对于我这种数据从业者来说，一个东西的好与坏，可行性我都想要量化，也就是用数学对其建模，这放在五百年前确实是一个巨大的突破。</p>
<p>回归话题，李约瑟认为中国古代科学的发展是平稳而包容的，虽然未能出现伽利略式的突破，从而引导出爆炸式的科学革命，但是由于社会和地理因素，所孕育的发明创造直接或间接的影响了现代科学的开端。我倾向于这么认为，也就是我的个人科学史观之一：若以伽利略为分界点，即以现代（也有一说近代）科学之父为坐标轴原点，狭义来说现代科学确实起源于欧洲，但是所有在此之前的发明创造都为现代科学架构的蓝图做出了贡献，这其中不乏一些无比关键的发明。所以广义来说现代科学起源于欧洲是一种十分自大的说法，对历史的学习在于总结经验指导行为而不是争夺往日荣光（瞧瞧庞大的罗马帝国）。</p>
<p>在这里我想举两个例子，分别直接和间接的影响了西方现代科学的开始。</p>
<p>北宋的苏颂（与韩公廉及其他能工巧匠）重现了水运仪象台，最直接的影响就是提高了人类对时间测量的精度（这里还并没有讨论对天文的贡献）。而时间的测量在今天又是一个常人不太会过多思考的概念，但可以说是现代科学一块不可或缺的基石，尤其是对运动的描述中十分重要。作为首个将擒纵器应用在机械钟的高精度装置，在传入欧洲之后，大大加速了欧洲机械表的精度提升，所以我觉得使用“直接推开了现代科学的大门”这样的比喻也是不过分的。</p>
<p>火药的发明是另一个例子。当然作为四大发明之一，这种发明本身的就是举足轻重的，不过我在此想要加以拓展的是它对中西方社会的影响。在我们的想象中可能火药是热兵器（在这里我只想对火药的军事应用加以讨论）的开端，热兵器对与冷兵器的优势在于为了达成同样的杀伤力需要更少的单兵训练。意味着如果一个15岁的乡村青年有了鸟铳枪，假设他搞清楚了怎么用，且运气好火药没有炸膛，那他应该能够越过护卫干掉欺负村民的某扒皮。但是中国的体制在很长一段时间并没有发生过巨变，虽然火药以及其军事应用很早就被发明了，但男耕女织，士农工商的社会基层和分工并没有过多的改变。反而当火炮传入西方，贵族式的封建社会开始衰落 - 因为城堡不再是近乎无敌的存在。由此西方开始了一系列的社会变革，从工业革命中孕育了资本主义，再孕育出了现代科学（资本主义与现代科学的发展也是密不可分的，但是这其中的关系颇为复杂，书中也有阐述，在此就不展开了）。</p>
<p>书中一些其他的讨论，尤其是对中哲与科学关系的讨论也是十分有趣的。例如我们知道光（电磁波）的波粒二象性，但是中国古代哲学天生是倾向于波的，场论也是如此。所以对于超距作用的理解，例如潮汐作用对于聪慧的古代劳动人民就不是很难接受。而反观西方可能是因为亚里士多德对物理学的阐述：他认为物体只有在一个不断作用的推动者直接接触下才能够保持运动。当然几千后的我们看来这是非常不准确的，但是作为几千年前的贤人能够根据周围观察试图总结世界运转的规律这其实非常了不起，不过这可能也阻碍了场论和超距作用观念在西方的出现时间（直到牛顿的出现）。</p>
<p>另一个我想提及的是中西方对于几何代数观念上的差异。中国的数算其实起源很早，我们听过《九章算术》和鸡兔同笼问题。而在西方因为欧几里得的几何学的突破，使得数学以及其他学科对几何学的应用得以蓬勃发展。这其中对于天文学的贡献是巨大的，但这不代表中国古代在天文学方面所取得的成就就不如西方，实际上正因为天文学属于国家批准科研计划（因为历法在农耕文化太重要了，古代夷人效忠的标志之一就是使用中国的历法），天文学家往往都是宫廷任职，极少数部分也是极为杰出的政治家。</p>
<p>中西方由于哲学和神学的不同孕育出了对世界不同的解释框架，而也正是这种不同，结合许许多多其他社会，地理和经济因素等，使得在慢慢历史长河中只有欧洲大陆上出现了伽利略。如今的中国，毋庸置疑在科技水平上总体依然是落后于西方的，但在国家执政者眼里科学的发展不只是指导生产提升民用的辅助者，而是国与国之间的战略重点。这种改变是令人欣喜的，但是四五千年的封建官僚体制，固有其优越性，但是正如王安石变法时苏颂试图分经科举一般，都是在触动利益。娱乐圈最近的风波或许是一个好的现象，但希望不只是昙花一现。</p>
<p>另，对于讽刺古代科技发明只是发明而不是科学（实际上只是不曾融入我们常识认知下的西方科学体系的知识）的人来说，要知道学与术在当代确实是高度分工的。但由于古代人才的稀缺和在中国政治科举取仕的选择下，花时间精力写《本草纲目》或者《新仪象法要》并不会给你带来过多的财富或名声，但古代科学家依旧笔耕不辍，他们大概率图的不是死后的封号或者被群众立庙瞻仰，而是对自然科学的渴求以及文明的传承。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://shadowsong27.github.io/2021/08/a-guide-to-transfer-securities-from-saxo-to-interactive-brokers/" data-tooltip="A guide to transfer securities from Saxo To Interactive Brokers">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://shadowsong27.github.io/2021/09/book-log-3-%E6%96%87%E6%98%8E%E7%9A%84%E6%BB%B4%E5%AE%9A%E4%B8%8E%E4%B8%AA%E4%BA%BA%E7%A7%91%E5%AD%A6%E5%8F%B2%E8%A7%82/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://shadowsong27.github.io/2021/09/book-log-3-%E6%96%87%E6%98%8E%E7%9A%84%E6%BB%B4%E5%AE%9A%E4%B8%8E%E4%B8%AA%E4%BA%BA%E7%A7%91%E5%AD%A6%E5%8F%B2%E8%A7%82/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://shadowsong27.github.io/2021/09/book-log-3-%E6%96%87%E6%98%8E%E7%9A%84%E6%BB%B4%E5%AE%9A%E4%B8%8E%E4%B8%AA%E4%BA%BA%E7%A7%91%E5%AD%A6%E5%8F%B2%E8%A7%82/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Shadowsong27. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://shadowsong27.github.io/2021/08/a-guide-to-transfer-securities-from-saxo-to-interactive-brokers/" data-tooltip="A guide to transfer securities from Saxo To Interactive Brokers">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://shadowsong27.github.io/2021/09/book-log-3-%E6%96%87%E6%98%8E%E7%9A%84%E6%BB%B4%E5%AE%9A%E4%B8%8E%E4%B8%AA%E4%BA%BA%E7%A7%91%E5%AD%A6%E5%8F%B2%E8%A7%82/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://shadowsong27.github.io/2021/09/book-log-3-%E6%96%87%E6%98%8E%E7%9A%84%E6%BB%B4%E5%AE%9A%E4%B8%8E%E4%B8%AA%E4%BA%BA%E7%A7%91%E5%AD%A6%E5%8F%B2%E8%A7%82/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://shadowsong27.github.io/2021/09/book-log-3-%E6%96%87%E6%98%8E%E7%9A%84%E6%BB%B4%E5%AE%9A%E4%B8%8E%E4%B8%AA%E4%BA%BA%E7%A7%91%E5%AD%A6%E5%8F%B2%E8%A7%82/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fshadowsong27.github.io%2F2021%2F09%2Fbook-log-3-%25E6%2596%2587%25E6%2598%258E%25E7%259A%2584%25E6%25BB%25B4%25E5%25AE%259A%25E4%25B8%258E%25E4%25B8%25AA%25E4%25BA%25BA%25E7%25A7%2591%25E5%25AD%25A6%25E5%258F%25B2%25E8%25A7%2582%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fshadowsong27.github.io%2F2021%2F09%2Fbook-log-3-%25E6%2596%2587%25E6%2598%258E%25E7%259A%2584%25E6%25BB%25B4%25E5%25AE%259A%25E4%25B8%258E%25E4%25B8%25AA%25E4%25BA%25BA%25E7%25A7%2591%25E5%25AD%25A6%25E5%258F%25B2%25E8%25A7%2582%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fshadowsong27.github.io%2F2021%2F09%2Fbook-log-3-%25E6%2596%2587%25E6%2598%258E%25E7%259A%2584%25E6%25BB%25B4%25E5%25AE%259A%25E4%25B8%258E%25E4%25B8%25AA%25E4%25BA%25BA%25E7%25A7%2591%25E5%25AD%25A6%25E5%258F%25B2%25E8%25A7%2582%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://avatars3.githubusercontent.com/u/12522657?s=400&amp;u=ccfcf050a757c6a49241737eefe4386064400b5e&amp;v=4" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Shadowsong27</h4>
    
      <div id="about-card-bio">I just want to sit in my garden and tend my pipelines.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Singapore
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://i.pinimg.com/originals/00/93/9d/00939dff0059e823658afe98bb6d87a4.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://shadowsong27.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/shadowsong27.github.io\/2021\/09\/book-log-3-%E6%96%87%E6%98%8E%E7%9A%84%E6%BB%B4%E5%AE%9A%E4%B8%8E%E4%B8%AA%E4%BA%BA%E7%A7%91%E5%AD%A6%E5%8F%B2%E8%A7%82\/';
          
            this.page.identifier = '\/2021\/09\/book-log-3-%E6%96%87%E6%98%8E%E7%9A%84%E6%BB%B4%E5%AE%9A%E4%B8%8E%E4%B8%AA%E4%BA%BA%E7%A7%91%E5%AD%A6%E5%8F%B2%E8%A7%82\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'shadowsongs-blog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

