<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Shadowsong27">
<meta name="keywords" content="">
<meta name="description" content="
Bull is an American drama television series starring Michael Weatherly. CBS ordered the program to series on May 13,
2016, and it premiered on September 20, 2016. The show is based on the early days of talk show host
Dr. Phil McGraw&rsquo;s career, when he was a trial consultant.
——— Wikipedia


Yes I am lazy I know.">


<meta property="og:description" content="
Bull is an American drama television series starring Michael Weatherly. CBS ordered the program to series on May 13,
2016, and it premiered on September 20, 2016. The show is based on the early days of talk show host
Dr. Phil McGraw&rsquo;s career, when he was a trial consultant.
——— Wikipedia


Yes I am lazy I know.">
<meta property="og:type" content="article">
<meta property="og:title" content="Drama Thoughts - Bull">
<meta name="twitter:title" content="Drama Thoughts - Bull">
<meta property="og:url" content="https://shadowsong27.github.io/2018/06/drama-thoughts-bull/">
<meta property="twitter:url" content="https://shadowsong27.github.io/2018/06/drama-thoughts-bull/">
<meta property="og:site_name" content="Shadowsong&#39;s Personal Website">
<meta property="og:description" content="
Bull is an American drama television series starring Michael Weatherly. CBS ordered the program to series on May 13,
2016, and it premiered on September 20, 2016. The show is based on the early days of talk show host
Dr. Phil McGraw&rsquo;s career, when he was a trial consultant.
——— Wikipedia


Yes I am lazy I know.">
<meta name="twitter:description" content="
Bull is an American drama television series starring Michael Weatherly. CBS ordered the program to series on May 13,
2016, and it premiered on September 20, 2016. The show is based on the early days of talk show host
Dr. Phil McGraw&rsquo;s career, when he was a trial consultant.
——— Wikipedia


Yes I am lazy I know.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-06-04T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-06-04T00:00:00">
  
  
  
    
      <meta property="article:section" content="reviews &amp; thoughts">
    
      <meta property="article:section" content="drama">
    
  
  
    
      <meta property="article:tag" content="trial science">
    
      <meta property="article:tag" content="crime">
    
      <meta property="article:tag" content="6">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://images-na.ssl-images-amazon.com/images/I/915h9Q3ds-L._RI_.jpg">
  <meta property="twitter:image" content="https://images-na.ssl-images-amazon.com/images/I/915h9Q3ds-L._RI_.jpg">


  <meta property="og:image" content="https://images-na.ssl-images-amazon.com/images/I/915h9Q3ds-L._RI_.jpg">
  <meta property="twitter:image" content="https://images-na.ssl-images-amazon.com/images/I/915h9Q3ds-L._RI_.jpg">




  <meta property="og:image" content="https://avatars3.githubusercontent.com/u/12522657?s=400&u=ccfcf050a757c6a49241737eefe4386064400b5e&v=4">
  <meta property="twitter:image" content="https://avatars3.githubusercontent.com/u/12522657?s=400&u=ccfcf050a757c6a49241737eefe4386064400b5e&v=4">


    <title>Drama Thoughts - Bull</title>

    <link rel="icon" href="https://shadowsong27.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://shadowsong27.github.io/2018/06/drama-thoughts-bull/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://shadowsong27.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-104611639-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://shadowsong27.github.io/">Shadowsong&#39;s Personal Website</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://shadowsong27.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://avatars3.githubusercontent.com/u/12522657?s=400&amp;u=ccfcf050a757c6a49241737eefe4386064400b5e&amp;v=4" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://shadowsong27.github.io/#about">
          <img class="sidebar-profile-picture" src="https://avatars3.githubusercontent.com/u/12522657?s=400&amp;u=ccfcf050a757c6a49241737eefe4386064400b5e&amp;v=4" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Shadowsong27</h4>
        
          <h5 class="sidebar-profile-bio">I just want to sit in my garden and tend my pipelines.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shadowsong27.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Shadowsong27" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://images-na.ssl-images-amazon.com/images/I/915h9Q3ds-L._RI_.jpg')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Drama Thoughts - Bull
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-06-04T00:00:00Z">
        
  June 4, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://shadowsong27.github.io/categories/reviews-thoughts">reviews &amp; thoughts</a>, 
    
      <a class="category-link" href="https://shadowsong27.github.io/categories/drama">drama</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <blockquote>
<p>Bull is an American drama television series starring Michael Weatherly. CBS ordered the program to series on May 13,
2016, and it premiered on September 20, 2016. The show is based on the early days of talk show host
Dr. Phil McGraw&rsquo;s career, when he was a trial consultant.
——— Wikipedia</p>
</blockquote>

<p>Yes I am lazy I know.</p>

<h3 id="general-feedback">General Feedback</h3>

<p>All in all it is still a satisfying experience to watch the series because of the diverse topics and categories of the
cases presented and the charming in-house council Benjamin Colon. I am strangely less attracted to  the tech guy -
in this case a rather beautiful girl “Cable”, probably due to my some knowledge in the related fields. Since I know really nothing about
trials and laws, I find the attorney super cool.</p>

<h3 id="comments-on-the-last-episode-in-season-2">Comments on the last episode in Season 2</h3>

<p>It is certainly heavy and worthy enough to conclude the entire season with a death penalty case, and as an audience I am more than delighted to see a happy ending. However, I would like to point out some flaws in the narrative.</p>

<ol>
<li><p>Another deus ex machina ending.</p>

<p>I could see that the writer is trying to create a drastic reverse in the plot - convicted guilty first, and overruled the entire verdict. However, it is not handled very delicately. Despite some preparation such as “cigarettes” and “limping” in the expansion of the case, as an audience, it is not enough for me to accept the existence of another suspect, let alone acquitted the current one.</p></li>

<li><p>Mrs O’Neil’s confusing testimony.</p>

<p>It is rather strange for her in the first scene to testify with such confidence, which was shown to be wrong in later development of the show. By her confession, she did not wear the glasses during the witnessing of the crime. Let’s imagine she as a normal person (probably not so normal since she was emotionally related to the victims), I always feel that identifying a person as a murderer requires certain courages, not because of the potential vengeance and danger, but the moral burden it might have on you if it is a false identification. I would not dare to make such testimony with uncertainty.</p></li>

<li><p>Cheesy move on the defendant’s girlfriend.</p>

<p>As an audience again I do not present professional opinion on trials or legal matters alike, but I feel the plaintiff should have a higher winning chance even without attempting to influence the defendant’s girl friend. To me it looks like a sloppy move, and it should not have been done in the first place.</p></li>
</ol>

<h3 id="conclusion">Conclusion</h3>

<p>The entire show are generally satisfying and recommended for people if you want to watch something during dinner. It is definitely not hardcore enough for legal drama, unlike “the Practice”, yet I could not finish the latter due to its less dramatic way of narrative (yes I am this shallow), it focuses more on the small people and subsequently the conscience of the audiences, as compared to another popular legal drama “Suits”.</p>

<p>On the emotional storyline, it is rather less developed and I wonder why.  It could be turned into a good relationship and then stories could be spun off with conflicting of interests, thus the growth of characters and etc. Probably the writer has something to offer in the next season. It is a good show and many well built characters so far, please do not waste it.</p>

<p>Looking forward to season 3.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://shadowsong27.github.io/tags/trial-science/">trial science</a>

  <a class="tag tag--primary tag--small" href="https://shadowsong27.github.io/tags/crime/">crime</a>

  <a class="tag tag--primary tag--small" href="https://shadowsong27.github.io/tags/6/">6</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://shadowsong27.github.io/2018/06/%E8%A7%82%E5%90%8E%E6%84%9F-annihilation/" data-tooltip="观后感 - Annihilation">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://shadowsong27.github.io/2018/06/drama-thoughts-bull/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://shadowsong27.github.io/2018/06/drama-thoughts-bull/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://shadowsong27.github.io/2018/06/drama-thoughts-bull/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Shadowsong27. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://shadowsong27.github.io/2018/06/%E8%A7%82%E5%90%8E%E6%84%9F-annihilation/" data-tooltip="观后感 - Annihilation">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://shadowsong27.github.io/2018/06/drama-thoughts-bull/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://shadowsong27.github.io/2018/06/drama-thoughts-bull/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://shadowsong27.github.io/2018/06/drama-thoughts-bull/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fshadowsong27.github.io%2F2018%2F06%2Fdrama-thoughts-bull%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fshadowsong27.github.io%2F2018%2F06%2Fdrama-thoughts-bull%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fshadowsong27.github.io%2F2018%2F06%2Fdrama-thoughts-bull%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://avatars3.githubusercontent.com/u/12522657?s=400&amp;u=ccfcf050a757c6a49241737eefe4386064400b5e&amp;v=4" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Shadowsong27</h4>
    
      <div id="about-card-bio">I just want to sit in my garden and tend my pipelines.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Singapore
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://shadowsong27.github.io/2019/07/setup-datadog-and-apm-in-aws-fargate/">
                <h3 class="media-heading">Setup DataDog and APM in AWS Fargate</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Recently I am migrating some microservices and streaming pipelines to AWS Fargate.
This article mainly covers the issues, pitfalls and other useful notes
when I was deploying a web backend with DataDog.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://shadowsong27.github.io/2019/06/build-hugo-blog-on-github-pages-master-branch/">
                <h3 class="media-heading">Build Hugo Blog on Github Pages Master Branch</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This short article aims to address issues I encountered during hosting personal static blog
on Github Page.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://shadowsong27.github.io/2019/01/from-admiration-to-sympathy-the-great-gatsby/">
                <h3 class="media-heading">From Admiration to Sympathy - The Great Gatsby</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I had watched this movie some years ago in the cinema, together with my friends.
We learned one phrase that day - “Old sport”.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://shadowsong27.github.io/2018/09/rescheduling-of-airflow-dags/">
                <h3 class="media-heading">Rescheduling of Airflow DAGs</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This article briefly records the step to reschedule a DAG on Apache Airflow</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://shadowsong27.github.io/2018/07/%E9%87%8D%E6%B8%A9%E8%8A%B3%E5%8D%8E/">
                <h3 class="media-heading">重温《芳华》</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这几天读书时间不太固定，心情也比较浮躁，生活中事情也比较多。觉得《芳华》这本书的厚度也比较好欺负，
所以最终还是一头扎进了那个年代的想象。其实本来只想写一个朋友圈的，但是觉得，反正也闲着这段时间，
多写点东西也是好的，至少能动一下脑子。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://shadowsong27.github.io/2018/06/%E8%A7%82%E5%90%8E%E6%84%9F-annihilation/">
                <h3 class="media-heading">观后感 - Annihilation</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>本来我想着明早起来再写这篇文章，不过我感觉到那时候可能就忘的差不多了。还是趁热写吧，这倒不能算影评，只能算是感想了（应该还没有到写影评的水平）。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://shadowsong27.github.io/2018/06/drama-thoughts-bull/">
                <h3 class="media-heading">Drama Thoughts - Bull</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>Bull is an American drama television series starring Michael Weatherly. CBS ordered the program to series on May 13,
2016, and it premiered on September 20, 2016. The show is based on the early days of talk show host
Dr. Phil McGraw&rsquo;s career, when he was a trial consultant.
——— Wikipedia</p>
</blockquote>

<p>Yes I am lazy I know.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} post found">
         7 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://i.pinimg.com/originals/00/93/9d/00939dff0059e823658afe98bb6d87a4.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://shadowsong27.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/shadowsong27.github.io\/2018\/06\/drama-thoughts-bull\/';
          
            this.page.identifier = '\/2018\/06\/drama-thoughts-bull\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

